dependencies {

    implementation project(':contribs:persistence:common-persistence')
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'

    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "org.apache.commons:commons-lang3"
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.testcontainers:postgresql:${revTestContainer}"

    testImplementation project(':contribs:test-util').sourceSets.test.output
    testImplementation project(':contribs:persistence:common-persistence').sourceSets.test.output

}

test {
    //the SQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
